.mainSchedule {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dayContainer {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.containerCard {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  border: 1px solid #e3b23c;
}
.containerCard > .row {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 80px;
  flex-wrap: nowrap;
}

.containerCard > .row > .icon {
  grid-area: 3/1;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  margin: 15px;
}

.containerCard > .row > .desc {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
  gap: 0.5rem;
}
.dateName {
  align-self: center;
  justify-self: center;
}
.desc > .resoCon > p {
  margin: 0;
  color: white;
  padding-top: 5px;
}

.resoCon {
  border: 1px solid black;
  width: 90%;
  padding: 1rem;
}

input {
  display: none;
}
label {
  transition: all 0s ease;
}

input:checked + label {
  width: 450px;
}

input:checked + label .desc {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
